#net: "yolo_tiny_train_val_slope_625.prototxt"
net: "uyolo_o539_i1x224x224.proto"
#net: "uyolo_o588_i1x224x224.proto"
#net: "yolo_tiny_train_val.prototxt"
#net: "yolo_tinyv1.prototxt"
test_iter: 4952
test_interval: 420000
test_initialization: false
display: 20
average_loss: 100
lr_policy: "multifixed"
stagelr: 0.001
stagelr: 0.01
stagelr: 0.001
stagelr: 0.0001
stageiter: 520
stageiter: 1000
stageiter: 1500
stageiter: 2000
max_iter: 3000
momentum: 0.9
weight_decay: 0.0005
snapshot: 500
snapshot_prefix: "./models/caffe_yolo"
solver_mode: CPU
